server {
    listen       80;
    server_name  eirestudio.net;
    return       301 http://www.eirestudio.net$request_uri;
}

server {
    listen       80;
    server_name  www.eirestudio.net;
    ...
}
